
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
                format("woff");
            font-weight: normal;
            font-style: normal;
        }
            body {
                font-family: "LeeSeoyun";
                margin: 0;
                /*flex하게 적용하지만 가운데에 채운다*/
                display: flex;
                justify-content: center;
                background-image: url("./background.png");
            }

            .container {
                width: 390px;
                margin-bottom: 50px;
                background-color: #ff9d73;
                height: 100%;
            }

            .photos {
                margin-top: 40px;
        
            }

            .photo-frame {
                background-color: #ff9d73;
                margin: 15px 20px;
                height: 390px;

                background-size: cover;
                position: relative;

                cursor: pointer;
            }

            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .f-title { 
                color: white;
                font-size: 25px;
                font-weight: 900;

            }
            
            .f-date {
                color: white;
                font-size: 15px;
                font-weight: 500;
            }

            #image0 {
                background-image: url('./image0.gif');
            }

            #image1 {
                background-image: url('./image1.gif');
            }

            #image2 {
                background-image: url('./image2.gif');
            }

            #image3 {
                background-image: url('./image3.gif');
            }

            #image4 {
                background-image: url('./image4.gif');
            }

            .photo-description {
                color: white;
                background-color: black;

                width: fit-content;
                padding: 0 20px;
                margin-bottom: 10px;

                border-radius: 10px;
                position: absolute;
                bottom: 0;

                transform: translate(-50%);
                left: 50%;
                opacity: 0;
            }

            .video {
                width: 100%;
                height: 100%;
            }

            .showText {
                opacity: 0;
            }

            .hideText {
                opacity: 1;
                transition: opacity 0.5s linear;
            }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div 
                id="image1" 
                class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)"
                >
                <span id="desc1" class="photo-description">
                    346 커피스토리 앞 금문해변
                </span>
            </div>
            <div 
                id="image0" 
                class="photo-frame"
                onmouseover="hideText(0)"
                onmouseout="showText(0)"
                onclick="alertText(0)"
                >
                <span id="desc0" class="photo-description">
                
                </span>
            </div>
            <div 
                id="image2" 
                class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)"
                >
                <span id="desc2" class="photo-description">
                    신나는 금문해변
                </span>
            </div>
            <div 
                id="image0" 
                class="photo-frame"
                onmouseover="hideText(0)"
                onmouseout="showText(0)"
                onclick="alertText(0)"
                >
                <span id="desc0" class="photo-description">
                
                </span>
            </div>
            <div 
                id="image3" 
                class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)"
                >
                <span id="desc3" class="photo-description">
                    할아버지 생일 케이크..
                </span>
            </div>
            <div 
                id="image0" 
                class="photo-frame"
                onmouseover="hideText(0)"
                onmouseout="showText(0)"
                onclick="alertText(0)"
                >
                <span id="desc0" class="photo-description">
                
                </span>
            </div>
            <div 
                id="image4" 
                class="photo-frame"
                onmouseover="hideText(4)"
                onmouseout="showText(4)"
                onclick="alertText(4)"
                >
                <span id="desc4" class="photo-description">
                    바다정원에서 가족과 함께
                </span>
            </div>
            


        </div>
        <div class="footer">
            <p class="f-title">Happy lunch time</p>
            <p class="f-date">2023.01.25</p>
        </div>
    </div>
</body>
</html>