<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style.css 파일을 같은 폴더에 만들고, head 태그에서 불러오기 -->
    <!-- <link rel="stylesheet" type="text/css" href = "style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;
            
            padding-top: 30px;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size: cover;
        }
        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "mytitle">
            <h1> 로그인 페이지</h1>
            <h5> 아이디, 비밀번호를 입력하세요.</h5>
        </div>
        <p >ID : <input type="text" /></p>
        <p >PW : <input type="text" /></p>
        <button > 로그인하기 </button>    
    </div>
    
</body>
</html>